// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B637F46624864BFA009C80B7 /* list.c in Sources */ = {isa = PBXBuildFile; fileRef = B637F46524864BF9009C80B7 /* list.c */; };
		B637F4712487CF59009C80B7 /* AST.c in Sources */ = {isa = PBXBuildFile; fileRef = B637F4702487CF59009C80B7 /* AST.c */; };
		B63BF85624843B18008BA7E3 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = B63BF85524843B18008BA7E3 /* main.c */; };
		B63BF8632484459D008BA7E3 /* y.tab.c in Sources */ = {isa = PBXBuildFile; fileRef = B63BF8602484459D008BA7E3 /* y.tab.c */; };
		B63BF8642484459D008BA7E3 /* lex.yy.c in Sources */ = {isa = PBXBuildFile; fileRef = B63BF8622484459D008BA7E3 /* lex.yy.c */; };
		B63BF870248528CF008BA7E3 /* stack.c in Sources */ = {isa = PBXBuildFile; fileRef = B63BF86F248528CF008BA7E3 /* stack.c */; };
		B6DCDB2D24891F4800AA97CA /* emmit.c in Sources */ = {isa = PBXBuildFile; fileRef = B6DCDB2C24891F4800AA97CA /* emmit.c */; };
		B6DCDB30248BB95D00AA97CA /* symbol_table.c in Sources */ = {isa = PBXBuildFile; fileRef = B6DCDB2F248BB95D00AA97CA /* symbol_table.c */; };
		B6DCDB33248CEC9100AA97CA /* tac.c in Sources */ = {isa = PBXBuildFile; fileRef = B6DCDB32248CEC9100AA97CA /* tac.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B63BF85024843B18008BA7E3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B600DAE92492877000623EA5 /* tac.s */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.asm; path = tac.s; sourceTree = "<group>"; };
		B600DAEA2492877000623EA5 /* AST.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = AST.txt; sourceTree = "<group>"; };
		B637F46424864BF9009C80B7 /* list.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = list.h; sourceTree = "<group>"; };
		B637F46524864BF9009C80B7 /* list.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = list.c; sourceTree = "<group>"; };
		B637F4682487C0D7009C80B7 /* C99.y */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.yacc; path = C99.y; sourceTree = "<group>"; };
		B637F46A2487C0EB009C80B7 /* C99.l */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.lex; path = C99.l; sourceTree = "<group>"; };
		B637F46D2487C39C009C80B7 /* BbyCC.y.old */ = {isa = PBXFileReference; lastKnownFileType = text; path = BbyCC.y.old; sourceTree = "<group>"; };
		B637F46E2487C3AF009C80B7 /* BabyCC.l.old */ = {isa = PBXFileReference; lastKnownFileType = text; path = BabyCC.l.old; sourceTree = "<group>"; };
		B637F46F2487CF59009C80B7 /* AST.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AST.h; sourceTree = "<group>"; };
		B637F4702487CF59009C80B7 /* AST.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = AST.c; sourceTree = "<group>"; };
		B63BF85224843B18008BA7E3 /* BabyCC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BabyCC; sourceTree = BUILT_PRODUCTS_DIR; };
		B63BF85524843B18008BA7E3 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		B63BF85C24843DDC008BA7E3 /* BabyCC.l */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.lex; path = BabyCC.l; sourceTree = "<group>"; };
		B63BF85E24843DEF008BA7E3 /* BabyCC.y */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.yacc; path = BabyCC.y; sourceTree = "<group>"; };
		B63BF8602484459D008BA7E3 /* y.tab.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = y.tab.c; sourceTree = "<group>"; };
		B63BF8612484459D008BA7E3 /* y.tab.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = y.tab.h; sourceTree = "<group>"; };
		B63BF8622484459D008BA7E3 /* lex.yy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lex.yy.c; sourceTree = "<group>"; };
		B63BF868248450DC008BA7E3 /* prog.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = prog.c; sourceTree = "<group>"; };
		B63BF86C248452EA008BA7E3 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		B63BF86E248528CF008BA7E3 /* stack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stack.h; sourceTree = "<group>"; };
		B63BF86F248528CF008BA7E3 /* stack.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = stack.c; sourceTree = "<group>"; };
		B6DCDB2B24891F4800AA97CA /* emmit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = emmit.h; sourceTree = "<group>"; };
		B6DCDB2C24891F4800AA97CA /* emmit.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = emmit.c; sourceTree = "<group>"; };
		B6DCDB2E248BB95D00AA97CA /* symbol_table.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = symbol_table.h; sourceTree = "<group>"; };
		B6DCDB2F248BB95D00AA97CA /* symbol_table.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = symbol_table.c; sourceTree = "<group>"; };
		B6DCDB31248CEC9100AA97CA /* tac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = tac.h; sourceTree = "<group>"; };
		B6DCDB32248CEC9100AA97CA /* tac.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = tac.c; sourceTree = "<group>"; };
		B6E67AA92498FCE4004EA8F0 /* productions.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = productions.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B63BF84F24843B18008BA7E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B600DAE82492877000623EA5 /* output */ = {
			isa = PBXGroup;
			children = (
				B6E67AA92498FCE4004EA8F0 /* productions.txt */,
				B600DAE92492877000623EA5 /* tac.s */,
				B600DAEA2492877000623EA5 /* AST.txt */,
			);
			path = output;
			sourceTree = "<group>";
		};
		B637F4672487C0B9009C80B7 /* C99 */ = {
			isa = PBXGroup;
			children = (
				B637F4682487C0D7009C80B7 /* C99.y */,
				B637F46A2487C0EB009C80B7 /* C99.l */,
			);
			path = C99;
			sourceTree = "<group>";
		};
		B63BF84924843B18008BA7E3 = {
			isa = PBXGroup;
			children = (
				B600DAE82492877000623EA5 /* output */,
				B637F4672487C0B9009C80B7 /* C99 */,
				B63BF867248450BF008BA7E3 /* test */,
				B63BF86524844F10008BA7E3 /* LY */,
				B63BF85424843B18008BA7E3 /* BabyCC */,
				B63BF85324843B18008BA7E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B63BF85324843B18008BA7E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B63BF85224843B18008BA7E3 /* BabyCC */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B63BF85424843B18008BA7E3 /* BabyCC */ = {
			isa = PBXGroup;
			children = (
				B63BF86C248452EA008BA7E3 /* Makefile */,
				B63BF8622484459D008BA7E3 /* lex.yy.c */,
				B63BF8602484459D008BA7E3 /* y.tab.c */,
				B63BF8612484459D008BA7E3 /* y.tab.h */,
				B63BF85524843B18008BA7E3 /* main.c */,
				B63BF86E248528CF008BA7E3 /* stack.h */,
				B63BF86F248528CF008BA7E3 /* stack.c */,
				B637F46424864BF9009C80B7 /* list.h */,
				B637F46524864BF9009C80B7 /* list.c */,
				B637F46F2487CF59009C80B7 /* AST.h */,
				B637F4702487CF59009C80B7 /* AST.c */,
				B6DCDB2B24891F4800AA97CA /* emmit.h */,
				B6DCDB2C24891F4800AA97CA /* emmit.c */,
				B6DCDB31248CEC9100AA97CA /* tac.h */,
				B6DCDB32248CEC9100AA97CA /* tac.c */,
				B6DCDB2E248BB95D00AA97CA /* symbol_table.h */,
				B6DCDB2F248BB95D00AA97CA /* symbol_table.c */,
			);
			path = BabyCC;
			sourceTree = "<group>";
		};
		B63BF86524844F10008BA7E3 /* LY */ = {
			isa = PBXGroup;
			children = (
				B63BF85E24843DEF008BA7E3 /* BabyCC.y */,
				B63BF85C24843DDC008BA7E3 /* BabyCC.l */,
				B637F46D2487C39C009C80B7 /* BbyCC.y.old */,
				B637F46E2487C3AF009C80B7 /* BabyCC.l.old */,
			);
			path = LY;
			sourceTree = "<group>";
		};
		B63BF867248450BF008BA7E3 /* test */ = {
			isa = PBXGroup;
			children = (
				B63BF868248450DC008BA7E3 /* prog.c */,
			);
			path = test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B63BF85124843B18008BA7E3 /* BabyCC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B63BF85924843B18008BA7E3 /* Build configuration list for PBXNativeTarget "BabyCC" */;
			buildPhases = (
				B63BF84E24843B18008BA7E3 /* Sources */,
				B63BF84F24843B18008BA7E3 /* Frameworks */,
				B63BF85024843B18008BA7E3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BabyCC;
			productName = BabyCC;
			productReference = B63BF85224843B18008BA7E3 /* BabyCC */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B63BF84A24843B18008BA7E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Patricio Bulic";
				TargetAttributes = {
					B63BF85124843B18008BA7E3 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = B63BF84D24843B18008BA7E3 /* Build configuration list for PBXProject "BabyCC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B63BF84924843B18008BA7E3;
			productRefGroup = B63BF85324843B18008BA7E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B63BF85124843B18008BA7E3 /* BabyCC */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B63BF84E24843B18008BA7E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6DCDB30248BB95D00AA97CA /* symbol_table.c in Sources */,
				B6DCDB33248CEC9100AA97CA /* tac.c in Sources */,
				B63BF85624843B18008BA7E3 /* main.c in Sources */,
				B63BF8632484459D008BA7E3 /* y.tab.c in Sources */,
				B637F46624864BFA009C80B7 /* list.c in Sources */,
				B6DCDB2D24891F4800AA97CA /* emmit.c in Sources */,
				B63BF870248528CF008BA7E3 /* stack.c in Sources */,
				B63BF8642484459D008BA7E3 /* lex.yy.c in Sources */,
				B637F4712487CF59009C80B7 /* AST.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B63BF85724843B18008BA7E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B63BF85824843B18008BA7E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B63BF85A24843B18008BA7E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B63BF85B24843B18008BA7E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B63BF84D24843B18008BA7E3 /* Build configuration list for PBXProject "BabyCC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B63BF85724843B18008BA7E3 /* Debug */,
				B63BF85824843B18008BA7E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B63BF85924843B18008BA7E3 /* Build configuration list for PBXNativeTarget "BabyCC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B63BF85A24843B18008BA7E3 /* Debug */,
				B63BF85B24843B18008BA7E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B63BF84A24843B18008BA7E3 /* Project object */;
}
